# vim: filetype=gitconfig:
[alias]
	help-%pack_name%       = "!cat `git %pack_name%-packdir`/docs/help.txt 2>/dev/null; true"
	%pack_name%-packdir    = "!git config --get modpack.%pack_name%.packdir"
	%pack_name%-configsdir = "!printf '%s/%s\\n' \"`git %pack_name%-packdir`\" \"$(\"`git %pack_name%-packdir`\"/install.sh --get-field=package.configsdir)\""
	%pack_name%-progsdir   = "!printf '%s/%s\\n' \"`git %pack_name%-packdir`\" \"$(\"`git %pack_name%-packdir`\"/install.sh --get-field=package.progsdir)\""
	%pack_name%-reconfig   = "!exec `git %pack_name%-packdir`/install.sh --reconfig"
	%pack_name%-newconfig  = "!_newconfig(){ if [[ ! $1 ]]; then echo 'usage: %pack_name%-newconfig CONFIG_NAME' >&2; exit 1; fi; config_path=`git %pack_name%-configsdir`/$1; if [[ ! -e $config_path ]]; then printf '# %s %s\\n[alias]\\n' 'vim:' 'filetype=gitconfig:' > \"$config_path\" && echo \"$config_path\" && git %pack_name%-reconfig; fi; }; _newconfig"
	%pack_name%-newalias   = "!source \"`git %pack_name%-packdir`\"/install.sh && core_newalias"
	%pack_name%-newprog    = "!source \"`git %pack_name%-packdir`\"/install.sh && core_newprog"
